<!DOCTYPE html>
<html>
<head>
	<title>Real Madrid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style type="text/css">
        .enlace{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
            color: white;
        }
        .enlace:link{
            color: white;

        }
        .enlace:focus{
            border-bottom: 10px solid yellow;
        }
        .enlace:hover{
            border-bottom: 10px solid blue;
        }
        h1{
            padding-top: 20px;
        }
        #Enviar{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: transparent;
            background-color: beige;
        }
    </style>
</head>
<body>
    <center><h1>METAS CUMPLIDAS Y SOLUCIONES</h1></center>
	<center>
	<table border="1" width="20%">
		<tr>
			<td>
				<center><img src="../images/Solucion.jpg"></center>
			</td>
            <tr></tr>
            <th>
                <center><h1>¿Qué podemos hacer nosotros como solución? </h1></center><br>
                Las organizaciones de la sociedad civil deben trabajar para exigir que los gobiernos 
                rindan cuentas, invertir en investigación y desarrollo de los recursos hídricos y promover 
                la inclusión de las mujeres, los jóvenes y las comunidades indígenas en la gobernanza de 
                los recursos hídricos. <br><br>

                Concienciar sobre estos cometidos y convertirlos en medidas concretas producirá resultados 
                ventajosos para todos y conllevará una mayor sostenibilidad e integridad de los sistemas 
                humanos y ecológicos. <br><br>

                También podemos colaborar en las campañas del Día Mundial del Agua y el Día Mundial del 
                Retrete, que tienen por objeto proporcionar información e inspiración para adoptar medidas 
                sobre cuestiones de higiene.
            </th>
            <th>
			</tr>
	</table>
    <td> </center>
        <center><a href="https://www.gndiario.com/ods-agua-limpia-saneamiento">Fuente</a></center>
</body>
</html>