<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        *{
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

                    }
        .enlace{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
            color: white;
        }
        .enlace:link{
            color: white;

        }
        .enlace:focus{
            border-bottom: 10px solid yellow;
        }
        .enlace:hover{
            border-bottom: 10px solid blue;
        }
        td{
            padding-left: 50px;
            text-decoration: none;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            cursor: pointer;
            color: blue;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        #title{
            font-size: 2rem;
        }
    </style>
</head>
<body> 
    <center><div class="content">
        <img src="../images/ods_6_.jpg" alt="">
        <a id="title" href="menu.html"><h1>DESARROLLO SUSTENTABLE</h1></a>
    </div> </center>
        
    <table width="140%" border="1">
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td>
                            <a href="../indice_Metas/indice_Metas.html" target="contenido">ÍNDICE Y METAS</a>
                        </td>
                        <td>
                            <a href="../noticias_Mexicanas/noticias_Mexicanas.html" target="contenido">NOTICIAS MEXICANAS</a>
                        </td>
                        <td>
                            <a href="../noticias_Internacionales/noticias_Internacionales.html" target="contenido">NOTICIAS INTERNACIONALES</a>
                        </td>
                        <td>
                            <a href="../videos/videos.html" target="contenido">VIDEOS</a>
                        </td>
                        <td>
                            <a href="../informacion/info.html" target="contenido">INFORMACION</a>
                        </td>
                        <td>
                            <a href="../fotos/fotos.html" target="contenido">FOTOS</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</body>
</html>